[gd_scene format=3 uid="uid://l5l6qqab1mfj"]

[ext_resource type="Script" uid="uid://kt0a84a64en2" path="res://script/main.gd" id="1_x7d3m"]
[ext_resource type="PackedScene" uid="uid://ivhym2veqx88" path="res://scenes/patch_tab.tscn" id="2_patch_scene"]
[ext_resource type="PackedScene" uid="uid://br3slna8kdqmc" path="res://scenes/dev_build_tab.tscn" id="3_dev_scene"]
[ext_resource type="PackedScene" uid="uid://clx2df7npo7gd" path="res://scenes/live_patch_tab.tscn" id="4_live_scene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0941176, 0.105882, 0.133333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.196078, 0.235294, 0.313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_log"]
bg_color = Color(0.0588235, 0.0666667, 0.0862745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control" unique_id=1328449652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7d3m")

[node name="Margin" type="MarginContainer" parent="." unique_id=886320193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=405007918]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="Margin/Root" unique_id=400877610]
layout_mode = 2
text = "GodotDelta"

[node name="Subheader" type="Label" parent="Margin/Root" unique_id=735948443]
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 0.733333, 0.858824, 1)
text = "APP_SUBHEADER"

[node name="RuntimeStatus" type="Label" parent="Margin/Root" unique_id=223692293]
layout_mode = 2
theme_override_colors/font_color = Color(0.552941, 0.615686, 0.733333, 1)
text = "RUNTIME_STATUS_RESOLVING"

[node name="BaseKeyLabel" type="Label" parent="Margin/Root" unique_id=111023001]
layout_mode = 2
text = "BASE_KEY_OPTIONAL"

[node name="BaseKeyRow" type="HBoxContainer" parent="Margin/Root" unique_id=111023002]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BaseKeyPath" type="LineEdit" parent="Margin/Root/BaseKeyRow" unique_id=111023003]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PLACEHOLDER_BASE_KEY"
secret = true

[node name="AdvancedToggle" type="CheckBox" parent="Margin/Root" unique_id=884014002]
layout_mode = 2
text = "ENABLE_ADVANCED_FEATURES"

[node name="Tabs" type="TabContainer" parent="Margin/Root" unique_id=1863694952]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
current_tab = 0

[node name="Patch" parent="Margin/Root/Tabs" unique_id=984564298 instance=ExtResource("2_patch_scene")]
layout_mode = 2

[node name="Patch (DevMode)" parent="Margin/Root/Tabs" unique_id=146118789 instance=ExtResource("3_dev_scene")]
visible = false
layout_mode = 2

[node name="Live Patch (DevMode)" parent="Margin/Root/Tabs" unique_id=949582040 instance=ExtResource("4_live_scene")]
visible = false
layout_mode = 2

[node name="LogHeaderRow" type="HBoxContainer" parent="Margin/Root" unique_id=111023004]
layout_mode = 2

[node name="LogLabel" type="Label" parent="Margin/Root/LogHeaderRow" unique_id=706289916]
layout_mode = 2
size_flags_horizontal = 3
text = "LOG"

[node name="ClearLogButton" type="Button" parent="Margin/Root/LogHeaderRow" unique_id=111023005]
layout_mode = 2
text = "CLEAR_LOG"

[node name="LogOutput" type="TextEdit" parent="Margin/Root" unique_id=1587156904]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_log")
editable = false

[node name="PathDialog" type="FileDialog" parent="." unique_id=726726124]
title = "SELECT_PATH"
access = 2
use_native_dialog = true

[connection signal="watch_state_changed" from="." to="Margin/Root/Tabs/Live Patch (DevMode)" method="_on_watch_state_changed"]
[connection signal="toggled" from="Margin/Root/AdvancedToggle" to="." method="_on_advanced_toggle_toggled"]
[connection signal="pressed" from="Margin/Root/LogHeaderRow/ClearLogButton" to="." method="_on_clear_log_pressed"]
[connection signal="dir_selected" from="PathDialog" to="." method="_on_path_dialog_dir_selected"]
[connection signal="file_selected" from="PathDialog" to="." method="_on_path_dialog_file_selected"]
